# ZoomOpera

./: ZoomOpera.sln
DynamicImageMapping/: CircleImageMap.cs  ImageMapShape.cs  PolyImageMap.cs  RectImageMap.cs
ZoomOpera.CartersianPlane/: CartesianPoint.cs  CircumferenceFinder.cs  ImplicitFormStraightLine.cs  ImplicitFormcCircumference.cs  IntersectionFinder.cs  StraightLineInTwoPointFinder.cs
ZoomOpera.Shared.DTOs/: AdminDTO.cs  BuildingDTO.cs  ImageMapCoordinateDTO.cs  ImageMapDTO.cs  ImageMapShape.cs  JwtDTO.cs  LevelDTO.cs  LocationDTO.cs  LoginDTO.cs  OperaDTO.cs  (+2 more)
ZoomOpera/Client/: App.razor  Program.cs  ZoomOpera.Client.csproj  _Imports.razor
ZoomOpera/Client/Entities/: Admin.cs  Building.cs  ImageMap.cs  ImageMapCoordinate.cs  Level.cs  Location.cs  MonitorPlatform.cs  Opera.cs  OperaImage.cs
ZoomOpera/Client/Entities/Interfaces/: IAccount.cs  IAdmin.cs  IBuilding.cs  IImageMap.cs  IImageMapCoordinate.cs  ILevel.cs  ILocation.cs  IMonitorPlatform.cs  IOpera.cs  IOperaImage.cs  IUser.cs
ZoomOpera/Client/Pages/: AdminLogin.razor  Buildings.razor  FetchData.razor  Home.razor  HomeAdmin.razor  HomeMonitorPlatform.razor  Index.razor  LevelsInBuilding.razor  LocationsInLevel.razor  MonitorPlatformLogin.razor  MonitorPlatformsInLevel.razor  OperaInLocation.razor  ViewOpera.razor  ViewOperasInLevel.razor
ZoomOpera/Client/Pages/PagesBaseComponentsClasses/: AdminLoginBase.cs  BuildingsBase.cs  LevelsInBuildingBase.cs  LocationsInLevelBase.cs  MonitorPlatformLoginBase.cs  MonitorPlatformsInLevelBase.cs  OperaInLocationBase.cs  ViewOperaBase.cs  ViewOperasInLevelBase.cs
ZoomOpera/Client/Properties/: launchSettings.json
ZoomOpera/Client/Services/: AdminLoginService.cs  BuildingService.cs  ImageMapCoordinateService.cs  ImageMapService.cs  LevelService.cs  LocationService.cs  MonitorPlatformLoginService.cs  MonitorPlatformService.cs  OperaImageService.cs  OperaService.cs
ZoomOpera/Client/Services/Interfaces/: ILoginService.cs  IService.cs
ZoomOpera/Client/Shared/: AddBuilding.razor  AddLevelInBuilding.razor  AddLocationInLevel.razor  AddOperaDetails.razor  AddOperaInLocation.razor  AddPlatformInLevel.razor  ModifyBuilding.razor  ModifyLevelsInBuilding.razor  ModifyLocationsInLevel.razor  ModifyMonitorPlatformsInLevel.razor  ModifyOperaInLocation.razor  NavMenu.razor  NoNavLayout.razor  ViewOperaDetails.razor
ZoomOpera/Client/Shared/SharedComponetBaseClasses/: AddBuildingBase.cs  AddLevelInBuildingBase.cs  AddLocationInLevelBase.cs  AddOperaDetailsBase.cs  AddOperaInLocationBase.cs  AddPlatformInLevelBase.cs  ModifyBuildingBase.cs  ModifyLevelsinBuidingBase.cs  ModifyLocationsInLevelBase.cs  ModifyMonitorPlatformInLevelBase.cs  ModifyOperaInLocationBase.cs  ViewOperaDetailsBase.cs
ZoomOpera/Client/Utils/: CanvasDrawer.cs  Message.cs  StateProvider.cs
ZoomOpera/Client/Utils/EventHandlers/: AddOperaInLocationHandler.cs  ModifyBuildingHandler.cs  ModifyLevelsInBuildingHandler.cs  ModifyLocationsInLevelHandler.cs  ModifyOperaInLocationHandler.cs  ModifyPlatformsInLevelHandler.cs
ZoomOpera/Client/Utils/EventHandlers/Interfaces/: IEventHandler.cs
ZoomOpera/Client/wwwroot/: index.html
ZoomOpera/Client/wwwroot/js/: interop.js
(+69 files in other folders)
